>>> Begin SICTRAN execution.

Fibonacci Sequence

 0: 0 Divisible by 5!
 1: 1
 2: 1
 3: 2
 4: 3
 5: 5 Divisible by 5!
 6: 8
 7: 13
 8: 21
 9: 34
 10: 55 Divisible by 5!
 11: 89
 12: 144
 13: 233
 14: 377
 15: 610 Divisible by 5!
 16: 987
 17: 1597
 18: 2584
 19: 4181
 20: 6765 Divisible by 5!
 21: 10946
 22: 17711
 23: 28657
 24: 46368
 25: 75025 Divisible by 5!
 26: 121393
 27: 196418
 28: 317811
 29: 514229
 30: 832040 Divisible by 5!


>>> Completed SICTRAN execution. Elapsed time 15913 usecs.